# Ticket_taka_backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: dev_deploy.yml
src/main/java/umc/tickettaka/: TicketTakaApplication.java
src/main/java/umc/tickettaka/config/: AwsS3Config.java  CorsConfig.java  FCMConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/umc/tickettaka/config/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/umc/tickettaka/config/security/jwt/: AuthUser.java  AuthUserResolver.java  CustomUserDetailService.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/umc/tickettaka/converter/: FeedbackConverter.java  FileConverter.java  InvitationConverter.java  MemberConverter.java  ProjectConverter.java  StringListConverter.java  TeamConverter.java  TicketConverter.java  TimelineConverter.java
src/main/java/umc/tickettaka/domain/: BlackList.java  Board.java  Comment.java  CustomUserDetails.java  CustomUserDetailsAdapter.java  Invitation.java  Link.java  Member.java  Notice.java  Project.java  Proposal.java  RefreshToken.java  Schedule.java  Team.java  Timeline.java
src/main/java/umc/tickettaka/domain/common/: BaseEntity.java
src/main/java/umc/tickettaka/domain/enums/: Color.java  FeedbackStatus.java  NoticeStatus.java  NoticeType.java  ProviderType.java  TicketStatus.java
src/main/java/umc/tickettaka/domain/mapping/: MemberTeam.java  ScheduleTeam.java  TicketReviewer.java
src/main/java/umc/tickettaka/domain/ticket/: Feedback.java  File.java  Reaction.java  Ticket.java
src/main/java/umc/tickettaka/oauth/: CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  OAuth2UserInfo.java
src/main/java/umc/tickettaka/payload/: ApiResponse.java  BaseCode.java  BaseErrorCode.java  Code.java  ErrorStatus.java
src/main/java/umc/tickettaka/payload/dto/: DataResponseDto.java  ErrorReasonDto.java  ErrorResponseDto.java  ReasonDto.java  ResponseDto.java
src/main/java/umc/tickettaka/payload/exception/: CustomExceptionHandler.java  ExceptionAdvice.java  ExceptionHandler.java  GeneralException.java
src/main/java/umc/tickettaka/payload/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/umc/tickettaka/repository/: BlackListRepository.java  FeedbackRepository.java  FileRepository.java  InvitationRepository.java  MemberRepository.java  MemberTeamRepository.java  ProjectRepository.java  RefreshTokenRepository.java  TeamRepository.java  TicketRepository.java  TicketReviewerRepository.java  TimelineRepository.java
src/main/java/umc/tickettaka/service/: BlackListService.java  CustomUserDetailService.java  FCMService.java  ImageUploadService.java  InvitationCommandService.java  InvitationQueryService.java  MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java  MemberService.java  MemberTeamQueryService.java  ProjectCommandService.java  ProjectQueryService.java  RefreshTokenService.java  TeamCommandService.java  TeamCommandServiceImpl.java  TeamQueryService.java  TeamQueryServiceImpl.java  TicketCommandService.java  TicketQueryService.java  TimelineCommandService.java  TimelineQueryService.java
src/main/java/umc/tickettaka/service/impl/: BlackListServiceImpl.java  FCMServiceImpl.java  ImageUploadServiceImpl.java  InvitationCommandServiceImpl.java  InvitationQueryServiceImpl.java  MemberCommandServiceImpl.java  MemberQueryServiceImpl.java  MemberTeamQueryServiceImpl.java  ProjectCommandServiceImpl.java  ProjectQueryServiceImpl.java  RefreshTokenServiceImpl.java  TeamCommandServiceImpl.java  TeamQueryServiceImpl.java  TicketCommandServiceImpl.java  TicketQueryServiceImpl.java  TimelineCommandServiceImpl.java  TimelineQueryServiceImpl.java
src/main/java/umc/tickettaka/web/controller/: LoginController.java  MemberController.java  ProjectController.java  RootController.java  TeamController.java  TicketController.java  TimelineController.java  UploadController.java
src/main/java/umc/tickettaka/web/repository/: MemberRepository.java  TeamRepository.java
src/main/java/umc/tickettaka/web/service/: CustomUserDetailService.java  MemberService.java  TeamCommandService.java  TeamCommandServiceImpl.java  TeamQueryService.java  TeamQueryServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-secret.yml  application.yml
src/main/resources/firebase/: fcm-adminsdk.json
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  signUp.html
src/test/java/umc/tickettaka/: TicketTakaApplicationTests.java
(+22 files in other folders)
